package parenthesis;

class question {
	public int isValid(String s) {
		char[] stack = new char[s.length()];
		int head = 0;
		int count = 0;
		for(char c : s.toCharArray()) {
			switch(c) {
				case '{':
				case '[':
				case '(':
					stack[head++] = c;
					count++;
					break;
				case '}':
					if(head == 0 || stack[--head] != '{') return -1;
					break;
				case ')':
					if(head == 0 || stack[--head] != '(') return -1;
					break;
				case ']':
					if(head == 0 || stack[--head] != '[') return -1;
					break;
			}
		}
		if(head == 0){
			return count;
		}
		else{
			return -1;
		}
	}
}

public class Solution{
	public static void main(String[] args){
		question q = new question();
		int count = 0;
		String s = "{}[[(]())]";
		count = q.isValid(s);
		System.out.print(count);
	}
}
